version: "3.9"
services:
  koa:
    container_name: app_server
    image: reto_koa
    build: .
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGODB_URI=$MONGODB_URI
    ports:
    - 9000:9000
    volumes:
    - .:/home/node/app
    links:
      - "mongo:mongo_server"
  mongo:
    container_name: mongo_server
    image: "mongo:latest"
    ports:
    - 27017:27017
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_DATABASE:$DB_NAME
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    volumes:
      - ./dbdata:/data/db
networks:
    app-network:
      driver: custom-driver-1

volumes:
  dbdata: